APP_NAME="Go Course"

# database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWPRD=root
DB_NAME="gocourse"

# mail connection
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2b332746011bb5
MAIL_PASS=5cc1d8187837be
